Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2022
Var
// Seção de Declarações das variáveis
v1:real
v2:real
v3:real
v4:real
media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, e
escreval("digite a primeira variavel")
leia(v1)
escreval("digite a segunda variavel")
leia(v2)
escreval("digite a terceira variavel")
leia(v3)
escreval("digite a quarta variavel")
leia(v4)
escreval((v1+v2+v3+v4)/4)
media<-((v1+v2+v3+v4)/4)
escreval(media/4)
escreval(" a nota do aluno é",(media))
 se media >= 6 entao
escreval("aprovado")
senao
escreval("reprovado")
se media=10
escreval("parabéns")
senao
escreval ("reprovado")
fimse
fimse
Fimalgoritmo